* {
    justify-content: space-around;
}

html,
body {
    height: 100%;
    width: 100%;
}

.container {
    max-width: 80vw;
    margin: auto;
}

nav ul li {
    list-style-type: none;
    padding: 0 12px;
}

.flex {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-top: .5rem;
    padding-bottom: .5rem;
    padding-left: 6rem;
    padding-right: 4rem;
    background-color: rgb(164, 128, 198);
    cursor: pointer;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.rightNav {
    text-align: right;
    padding: 2rem;
    border-radius: 2px;
}

.h3-right {
    padding: 2px;
    text-align: left;
    margin-left: 5rem;
}

.new-li {
    display: flex;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    padding: 15px 558px 10px 60px;
    margin-left: 5rem;
    margin-right: 7rem;
    background-color: aqua;
    cursor: pointer;
    border-style: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.rg-2 {
    border: none;
    background: #FFF8F0;
    border-radius: 30px;
    margin-right: 20px;
    padding-left: 200px;
    padding-right: 5rem;
    padding: 10px;
}

.btn-sm {
    border-radius: 20px;
    background: rgb(177, 177, 222);
    margin-right: 20px;
}

.i-2 {
    padding-left: 150px;
    padding-top: 50px;
}

.food2 {
    margin-left: 5rem;
    cursor: pointer;
}

.text-footer {
    text-align: center;
    padding-top: 30px;
    display: flex;
    justify-content: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.bg1 {
    background: black;
    padding: 3rem;
    color: #FFF8F0;
    margin: 5rem;
    font-family: 'Courier New', Courier, monospace;
}

.shivam {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 20px 30px;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
}

.food img {
    width: 400px;
    height: 400px;
    object-fit: cover;
    cursor: pointer;
    transition: 0.2s ease;
}

.food img:hover {
    transform: scale(1.04);
}

.food h3 {
    padding: 5px 30px;
    text-align: center;
}

.food button {
    padding: 5px 30px;
    border: none;
    outline: none;
    background-color: aqua;
    color: blueviolet;
    cursor: pointer;
    border-radius: 4px;
    font-size: 20px;
    display: block;
    margin: 0 auto;
    transition: 0.2s all;
}

.food button:hover {
    transform: scale(1.08);
}

@media screen and (max-width:1000px) {
    .food {
        grid-template-columns: repeat(2, 1fr);
    }
}